@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "junegull";
  src: url("/fonts/junegull.regular.otf");
}

body {
  background-color: white;
  overflow-x: hidden;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

p {
  color: #4774d0;
  font-weight: bold;
}

.blurred-letter {
  text-shadow: 3px 3px rgb(228, 228, 228);
  position: relative;
  color: #4977ca;
  font-size: 32px;
  font-family: junegull;
}

.blurred-letter2 {
  text-shadow: 3px 3px rgb(228, 228, 228);
  position: relative;
  color: #4977ca;
  font-size: 20px;
  font-family: junegull;
}

.blurred-letter3 {
  text-shadow: 3px 3px rgb(228, 228, 228);
  position: relative;
  color: #4977ca;
  font-size: 26px;
  font-family: junegull;
}

@media (max-width: 435px) {
  .blurred-letter3 {
    font-size: 22px;
  }
}

.blurred-letter4 {
  text-shadow: 3px 3px rgb(228, 228, 228);
  position: relative;
  color: #4977ca;
  font-size: 16px;
  font-family: junegull;
}

.underline {
  position: relative;
  display: inline-block;
  text-decoration: none;
}

.underline::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 4px;
  background-color: #4774d0;
  transition: all 0.2s ease-in-out;
}

.underline:hover::before {
  width: 100%;
}

/* The container for the scrollbar */
::-webkit-scrollbar {
  width: 0.5em;
  background-color: #4774d0;
}

/* The thumb, or handle, of the scrollbar */
::-webkit-scrollbar-thumb {
  background-color: white;
  border-radius: 10px;
}

/* The track, or area, surrounding the thumb */
::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a8bbe1
}